MYSQL_CONTAINER_NAME=myproject_db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bedrock
MYSQL_USER=bedrock
MYSQL_PASSWORD=bedrock
MYSQL_HOST=127.0.0.1 #mysql container ip

NGINX_PORT=4444

LOCAL_USER=1000:1000
